{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : {
        "e1ad2a5b-6fb8-30e9-a233-f7be3c9bff9b" : {
          "identifier" : "e1ad2a5b-6fb8-30e9-a233-f7be3c9bff9b",
          "name" : "HolidaysCacheHazelcastMapCacheClient"
        },
        "7292e460-f819-37c1-bfa9-01d7764758f2" : {
          "identifier" : "7292e460-f819-37c1-bfa9-01d7764758f2",
          "name" : "Spp-Postgres-HikariCP"
        }
      },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "7066d191-bfd3-3dc6-bfbf-9e8809838ffb",
        "inputPorts" : [ ],
        "instanceIdentifier" : "49fbe2f0-25dd-34ca-6c1a-8d8ca7296099",
        "labels" : [ ],
        "name" : "BSE-Data",
        "outputPorts" : [ ],
        "position" : {
          "x" : -40.0,
          "y" : -176.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
              "id" : "b064fb4b-3898-347a-948b-0ea0cc623dc5",
              "instanceIdentifier" : "b064fb4b-3898-347a-cc3e-8d557d2f165d",
              "name" : "ConvertToSPPFormat",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
            "identifier" : "0da42aad-7b61-342b-a62c-818989a26b6d",
            "instanceIdentifier" : "3c3fc7b1-d4c0-39e2-b36d-2f4a80a8cac9",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "Response" ],
            "source" : {
              "comments" : "",
              "groupId" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
              "id" : "b280726c-3c94-3fdd-a52b-c0f3cefc728f",
              "instanceIdentifier" : "798e2b26-9249-3125-a104-8d291a6044b0",
              "name" : "CallBSEApiForListOfDelistedEquities",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
              "id" : "b280726c-3c94-3fdd-a52b-c0f3cefc728f",
              "instanceIdentifier" : "798e2b26-9249-3125-a104-8d291a6044b0",
              "name" : "CallBSEApiForListOfDelistedEquities",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
            "identifier" : "fd94de09-db00-38fe-8a42-3aadf9bda25b",
            "instanceIdentifier" : "fd94de09-db00-38fe-814d-45a3196b3f7e",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success", "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
              "id" : "35367681-dbd6-3b6f-a471-4b363e91c353",
              "instanceIdentifier" : "9f20795b-1fc6-34df-aae0-6bbf2d8582a1",
              "name" : "SaveToDb",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
              "id" : "35367681-dbd6-3b6f-a471-4b363e91c353",
              "instanceIdentifier" : "9f20795b-1fc6-34df-aae0-6bbf2d8582a1",
              "name" : "SaveToDb",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
            "identifier" : "3c83d7ff-cb35-37d4-b19f-7664e7f39e00",
            "instanceIdentifier" : "2a5bca7d-5a37-321b-b490-1e5d93f32b46",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
              "id" : "7147d390-4748-36cd-a1df-1ad320cbbea2",
              "instanceIdentifier" : "ecf58746-adfa-3890-1248-0b620c6b2476",
              "name" : "ConvertToSPPFormat",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
              "id" : "04c3549f-d50c-38f5-bdc8-fec5cdc9e49c",
              "instanceIdentifier" : "04c3549f-d50c-38f5-772a-6b5fcfb90138",
              "name" : "SaveToDb",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
            "identifier" : "16ce6e54-205b-3d49-8907-828aa69888ab",
            "instanceIdentifier" : "16ce6e54-205b-3d49-d34c-5c1320cee849",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
              "id" : "b064fb4b-3898-347a-948b-0ea0cc623dc5",
              "instanceIdentifier" : "b064fb4b-3898-347a-cc3e-8d557d2f165d",
              "name" : "ConvertToSPPFormat",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
              "id" : "7147d390-4748-36cd-a1df-1ad320cbbea2",
              "instanceIdentifier" : "ecf58746-adfa-3890-1248-0b620c6b2476",
              "name" : "ConvertToSPPFormat",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
            "identifier" : "c9628145-f114-36b2-9d94-f512198e1912",
            "instanceIdentifier" : "441cadd8-cd8b-3ec7-c3a5-3779682b3a07",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "Response" ],
            "source" : {
              "comments" : "",
              "groupId" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
              "id" : "51aedc51-f4e2-3be3-89ca-498357915132",
              "instanceIdentifier" : "018ce67b-9d68-3b95-2f49-cf929ebf1194",
              "name" : "CallBSEApiForListOfActiveEquities",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ {
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-record-serialization-services-nar",
              "group" : "org.apache.nifi",
              "version" : "1.25.0"
            },
            "comments" : "",
            "componentType" : "CONTROLLER_SERVICE",
            "controllerServiceApis" : [ {
              "bundle" : {
                "artifact" : "nifi-standard-services-api-nar",
                "group" : "org.apache.nifi",
                "version" : "1.25.0"
              },
              "type" : "org.apache.nifi.serialization.RecordSetWriterFactory"
            } ],
            "groupIdentifier" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
            "identifier" : "3bc8ab04-fa2b-3d59-96c8-83aced6c3f92",
            "instanceIdentifier" : "5bdffc67-e978-33e4-33ce-db2b90859c4b",
            "name" : "BSEOrganizationsJsonRecordWriter",
            "properties" : {
              "compression-level" : "1",
              "Date Format" : "yyyy-MM-dd",
              "Pretty Print JSON" : "false",
              "compression-format" : "none",
              "Schema Write Strategy" : "no-schema",
              "suppress-nulls" : "never-suppress",
              "output-grouping" : "output-oneline",
              "schema-name" : "${schema.name}",
              "schema-access-strategy" : "inherit-record-schema",
              "schema-protocol-version" : "1",
              "schema-text" : "${avro.schema}"
            },
            "propertyDescriptors" : {
              "schema-branch" : {
                "displayName" : "Schema Branch",
                "identifiesControllerService" : false,
                "name" : "schema-branch",
                "sensitive" : false
              },
              "compression-level" : {
                "displayName" : "Compression Level",
                "identifiesControllerService" : false,
                "name" : "compression-level",
                "sensitive" : false
              },
              "schema-cache" : {
                "displayName" : "Schema Cache",
                "identifiesControllerService" : true,
                "name" : "schema-cache",
                "sensitive" : false
              },
              "Timestamp Format" : {
                "displayName" : "Timestamp Format",
                "identifiesControllerService" : false,
                "name" : "Timestamp Format",
                "sensitive" : false
              },
              "Date Format" : {
                "displayName" : "Date Format",
                "identifiesControllerService" : false,
                "name" : "Date Format",
                "sensitive" : false
              },
              "Pretty Print JSON" : {
                "displayName" : "Pretty Print JSON",
                "identifiesControllerService" : false,
                "name" : "Pretty Print JSON",
                "sensitive" : false
              },
              "compression-format" : {
                "displayName" : "Compression Format",
                "identifiesControllerService" : false,
                "name" : "compression-format",
                "sensitive" : false
              },
              "Schema Write Strategy" : {
                "displayName" : "Schema Write Strategy",
                "identifiesControllerService" : false,
                "name" : "Schema Write Strategy",
                "sensitive" : false
              },
              "suppress-nulls" : {
                "displayName" : "Suppress Null Values",
                "identifiesControllerService" : false,
                "name" : "suppress-nulls",
                "sensitive" : false
              },
              "output-grouping" : {
                "displayName" : "Output Grouping",
                "identifiesControllerService" : false,
                "name" : "output-grouping",
                "sensitive" : false
              },
              "schema-name" : {
                "displayName" : "Schema Name",
                "identifiesControllerService" : false,
                "name" : "schema-name",
                "sensitive" : false
              },
              "schema-registry" : {
                "displayName" : "Schema Registry",
                "identifiesControllerService" : true,
                "name" : "schema-registry",
                "sensitive" : false
              },
              "Time Format" : {
                "displayName" : "Time Format",
                "identifiesControllerService" : false,
                "name" : "Time Format",
                "sensitive" : false
              },
              "schema-access-strategy" : {
                "displayName" : "Schema Access Strategy",
                "identifiesControllerService" : false,
                "name" : "schema-access-strategy",
                "sensitive" : false
              },
              "schema-protocol-version" : {
                "displayName" : "Schema Protocol Version",
                "identifiesControllerService" : false,
                "name" : "schema-protocol-version",
                "sensitive" : false
              },
              "schema-version" : {
                "displayName" : "Schema Version",
                "identifiesControllerService" : false,
                "name" : "schema-version",
                "sensitive" : false
              },
              "schema-text" : {
                "displayName" : "Schema Text",
                "identifiesControllerService" : false,
                "name" : "schema-text",
                "sensitive" : false
              }
            },
            "scheduledState" : "DISABLED",
            "type" : "org.apache.nifi.json.JsonRecordSetWriter"
          }, {
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-record-serialization-services-nar",
              "group" : "org.apache.nifi",
              "version" : "1.25.0"
            },
            "comments" : "",
            "componentType" : "CONTROLLER_SERVICE",
            "controllerServiceApis" : [ {
              "bundle" : {
                "artifact" : "nifi-standard-services-api-nar",
                "group" : "org.apache.nifi",
                "version" : "1.25.0"
              },
              "type" : "org.apache.nifi.serialization.RecordReaderFactory"
            } ],
            "groupIdentifier" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
            "identifier" : "f02b4092-9d92-3573-8c51-87dfc8618065",
            "instanceIdentifier" : "ce446b9e-3819-3929-9427-5fe1b9f15ccd",
            "name" : "BSEOrganizationJsonTreeReader",
            "properties" : {
              "Max String Length" : "20 MB",
              "schema-application-strategy" : "SELECTED_PART",
              "schema-name" : "${schema.name}",
              "starting-field-strategy" : "ROOT_NODE",
              "schema-access-strategy" : "infer-schema",
              "schema-text" : "${avro.schema}",
              "Allow Comments" : "false"
            },
            "propertyDescriptors" : {
              "schema-branch" : {
                "displayName" : "Schema Branch",
                "identifiesControllerService" : false,
                "name" : "schema-branch",
                "sensitive" : false
              },
              "Max String Length" : {
                "displayName" : "Max String Length",
                "identifiesControllerService" : false,
                "name" : "Max String Length",
                "sensitive" : false
              },
              "schema-application-strategy" : {
                "displayName" : "Schema Application Strategy",
                "identifiesControllerService" : false,
                "name" : "schema-application-strategy",
                "sensitive" : false
              },
              "Timestamp Format" : {
                "displayName" : "Timestamp Format",
                "identifiesControllerService" : false,
                "name" : "Timestamp Format",
                "sensitive" : false
              },
              "schema-inference-cache" : {
                "displayName" : "Schema Inference Cache",
                "identifiesControllerService" : true,
                "name" : "schema-inference-cache",
                "sensitive" : false
              },
              "Date Format" : {
                "displayName" : "Date Format",
                "identifiesControllerService" : false,
                "name" : "Date Format",
                "sensitive" : false
              },
              "schema-name" : {
                "displayName" : "Schema Name",
                "identifiesControllerService" : false,
                "name" : "schema-name",
                "sensitive" : false
              },
              "starting-field-strategy" : {
                "displayName" : "Starting Field Strategy",
                "identifiesControllerService" : false,
                "name" : "starting-field-strategy",
                "sensitive" : false
              },
              "schema-registry" : {
                "displayName" : "Schema Registry",
                "identifiesControllerService" : true,
                "name" : "schema-registry",
                "sensitive" : false
              },
              "starting-field-name" : {
                "displayName" : "Starting Field Name",
                "identifiesControllerService" : false,
                "name" : "starting-field-name",
                "sensitive" : false
              },
              "Time Format" : {
                "displayName" : "Time Format",
                "identifiesControllerService" : false,
                "name" : "Time Format",
                "sensitive" : false
              },
              "schema-access-strategy" : {
                "displayName" : "Schema Access Strategy",
                "identifiesControllerService" : false,
                "name" : "schema-access-strategy",
                "sensitive" : false
              },
              "schema-version" : {
                "displayName" : "Schema Version",
                "identifiesControllerService" : false,
                "name" : "schema-version",
                "sensitive" : false
              },
              "schema-text" : {
                "displayName" : "Schema Text",
                "identifiesControllerService" : false,
                "name" : "schema-text",
                "sensitive" : false
              },
              "Allow Comments" : {
                "displayName" : "Allow Comments",
                "identifiesControllerService" : false,
                "name" : "Allow Comments",
                "sensitive" : false
              }
            },
            "scheduledState" : "DISABLED",
            "type" : "org.apache.nifi.json.JsonTreeReader"
          } ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "7066d191-bfd3-3dc6-bfbf-9e8809838ffb",
          "identifier" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
          "inputPorts" : [ ],
          "instanceIdentifier" : "2ea11677-fa53-3c9f-c891-fefde6e8ce89",
          "labels" : [ ],
          "logFileSuffix" : "",
          "name" : "UpdateTickersBSE",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : -80.0,
            "y" : -168.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ "failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-jslt-nar",
              "group" : "org.apache.nifi",
              "version" : "1.25.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 10,
            "executionNode" : "ALL",
            "groupIdentifier" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
            "identifier" : "b064fb4b-3898-347a-948b-0ea0cc623dc5",
            "instanceIdentifier" : "b064fb4b-3898-347a-cc3e-8d557d2f165d",
            "maxBackoffPeriod" : "10 mins",
            "name" : "ConvertToSPPFormat",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 928.0,
              "y" : 264.0
            },
            "properties" : {
              "jslt-transform-pretty_print" : "false",
              "jslt-transform-result-filter" : ". != null and . != {} and . != []",
              "jslt-transform-transformation" : "let orgs=(.)\n\n[\n\tfor($orgs)\n      {\n        \"exchange\" : \"#{exchangeBse}\",\n        \"lastUpdatedTimestamp\": format-time(now(), \"yyyy-MM-dd'T'HH:mm:ssZ\", \"UTC\"),\n        \"exchangeCode\": .SCRIP_CD,\n        \"faceValue\": .FACE_VALUE,\n        \"group\": .GROUP,\n        \"industry\": .INDUSTRY,\n        \"isin\": .ISIN_NUMBER,\n        \"marketCap\": number(.Mktcap, 0),\n        \"name\": .Issuer_Name,\n        \"symbol\": .scrip_id,\n        \"segment\": .Segment,\n        \"status\": .Status\n      }\n]",
              "jslt-transform-cache-size" : "1",
              "jslt-transform-transformation-strategy" : "ENTIRE_FLOWFILE"
            },
            "propertyDescriptors" : {
              "jslt-transform-pretty_print" : {
                "displayName" : "Pretty Print",
                "identifiesControllerService" : false,
                "name" : "jslt-transform-pretty_print",
                "sensitive" : false
              },
              "jslt-transform-result-filter" : {
                "displayName" : "Transform Result Filter",
                "identifiesControllerService" : false,
                "name" : "jslt-transform-result-filter",
                "sensitive" : false
              },
              "jslt-transform-transformation" : {
                "displayName" : "JSLT Transformation",
                "identifiesControllerService" : false,
                "name" : "jslt-transform-transformation",
                "resourceDefinition" : {
                  "cardinality" : "SINGLE",
                  "resourceTypes" : [ "TEXT", "FILE" ]
                },
                "sensitive" : false
              },
              "jslt-transform-cache-size" : {
                "displayName" : "Transform Cache Size",
                "identifiesControllerService" : false,
                "name" : "jslt-transform-cache-size",
                "sensitive" : false
              },
              "jslt-transform-transformation-strategy" : {
                "displayName" : "Transformation Strategy",
                "identifiesControllerService" : false,
                "name" : "jslt-transform-transformation-strategy",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "DISABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.jslt.JSLTTransformJSON",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "success", "failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-mongodb-nar",
              "group" : "org.apache.nifi",
              "version" : "1.25.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 10,
            "executionNode" : "ALL",
            "groupIdentifier" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
            "identifier" : "04c3549f-d50c-38f5-bdc8-fec5cdc9e49c",
            "instanceIdentifier" : "04c3549f-d50c-38f5-772a-6b5fcfb90138",
            "maxBackoffPeriod" : "10 mins",
            "name" : "SaveToDb",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 928.0,
              "y" : 472.0
            },
            "properties" : {
              "mongo-client-service" : "1af5fc04-1bac-3e2d-2d79-354f216de364",
              "ordered" : "False",
              "ssl-client-auth" : "REQUIRED",
              "update-mode" : "many",
              "Mongo Database Name" : "spp",
              "insert_count" : "10000",
              "update-key-fields" : "exchangeCode",
              "Mongo Collection Name" : "organizations",
              "record-reader" : "f02b4092-9d92-3573-8c51-87dfc8618065",
              "bypass-validation" : "False",
              "Write Concern" : "ACKNOWLEDGED"
            },
            "propertyDescriptors" : {
              "ordered" : {
                "displayName" : "Ordered",
                "identifiesControllerService" : false,
                "name" : "ordered",
                "sensitive" : false
              },
              "insert_count" : {
                "displayName" : "Batch Size",
                "identifiesControllerService" : false,
                "name" : "insert_count",
                "sensitive" : false
              },
              "update-key-fields" : {
                "displayName" : "Update Key Fields",
                "identifiesControllerService" : false,
                "name" : "update-key-fields",
                "sensitive" : false
              },
              "Mongo URI" : {
                "displayName" : "Mongo URI",
                "identifiesControllerService" : false,
                "name" : "Mongo URI",
                "sensitive" : false
              },
              "ssl-context-service" : {
                "displayName" : "SSL Context Service",
                "identifiesControllerService" : true,
                "name" : "ssl-context-service",
                "sensitive" : false
              },
              "ssl-client-auth" : {
                "displayName" : "Client Auth",
                "identifiesControllerService" : false,
                "name" : "ssl-client-auth",
                "sensitive" : false
              },
              "Mongo Collection Name" : {
                "displayName" : "Mongo Collection Name",
                "identifiesControllerService" : false,
                "name" : "Mongo Collection Name",
                "sensitive" : false
              },
              "update-mode" : {
                "displayName" : "Update Mode",
                "identifiesControllerService" : false,
                "name" : "update-mode",
                "sensitive" : false
              },
              "record-reader" : {
                "displayName" : "Record Reader",
                "identifiesControllerService" : true,
                "name" : "record-reader",
                "sensitive" : false
              },
              "bypass-validation" : {
                "displayName" : "Bypass Validation",
                "identifiesControllerService" : false,
                "name" : "bypass-validation",
                "sensitive" : false
              },
              "Mongo Database Name" : {
                "displayName" : "Mongo Database Name",
                "identifiesControllerService" : false,
                "name" : "Mongo Database Name",
                "sensitive" : false
              },
              "Write Concern" : {
                "displayName" : "Write Concern",
                "identifiesControllerService" : false,
                "name" : "Write Concern",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "DISABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "EVENT_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.mongodb.PutMongoRecord",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-mongodb-nar",
              "group" : "org.apache.nifi",
              "version" : "1.25.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 10,
            "executionNode" : "ALL",
            "groupIdentifier" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
            "identifier" : "35367681-dbd6-3b6f-a471-4b363e91c353",
            "instanceIdentifier" : "9f20795b-1fc6-34df-aae0-6bbf2d8582a1",
            "maxBackoffPeriod" : "10 mins",
            "name" : "SaveToDb",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 216.0,
              "y" : 504.0
            },
            "properties" : {
              "mongo-client-service" : "1af5fc04-1bac-3e2d-2d79-354f216de364",
              "ordered" : "False",
              "ssl-client-auth" : "REQUIRED",
              "update-mode" : "many",
              "Mongo Database Name" : "spp",
              "insert_count" : "10000",
              "update-key-fields" : "exchangeCode",
              "Mongo Collection Name" : "organizations",
              "record-reader" : "f02b4092-9d92-3573-8c51-87dfc8618065",
              "bypass-validation" : "False",
              "Write Concern" : "ACKNOWLEDGED"
            },
            "propertyDescriptors" : {
              "ordered" : {
                "displayName" : "Ordered",
                "identifiesControllerService" : false,
                "name" : "ordered",
                "sensitive" : false
              },
              "insert_count" : {
                "displayName" : "Batch Size",
                "identifiesControllerService" : false,
                "name" : "insert_count",
                "sensitive" : false
              },
              "update-key-fields" : {
                "displayName" : "Update Key Fields",
                "identifiesControllerService" : false,
                "name" : "update-key-fields",
                "sensitive" : false
              },
              "Mongo URI" : {
                "displayName" : "Mongo URI",
                "identifiesControllerService" : false,
                "name" : "Mongo URI",
                "sensitive" : false
              },
              "ssl-context-service" : {
                "displayName" : "SSL Context Service",
                "identifiesControllerService" : true,
                "name" : "ssl-context-service",
                "sensitive" : false
              },
              "ssl-client-auth" : {
                "displayName" : "Client Auth",
                "identifiesControllerService" : false,
                "name" : "ssl-client-auth",
                "sensitive" : false
              },
              "Mongo Collection Name" : {
                "displayName" : "Mongo Collection Name",
                "identifiesControllerService" : false,
                "name" : "Mongo Collection Name",
                "sensitive" : false
              },
              "update-mode" : {
                "displayName" : "Update Mode",
                "identifiesControllerService" : false,
                "name" : "update-mode",
                "sensitive" : false
              },
              "record-reader" : {
                "displayName" : "Record Reader",
                "identifiesControllerService" : true,
                "name" : "record-reader",
                "sensitive" : false
              },
              "bypass-validation" : {
                "displayName" : "Bypass Validation",
                "identifiesControllerService" : false,
                "name" : "bypass-validation",
                "sensitive" : false
              },
              "Mongo Database Name" : {
                "displayName" : "Mongo Database Name",
                "identifiesControllerService" : false,
                "name" : "Mongo Database Name",
                "sensitive" : false
              },
              "Write Concern" : {
                "displayName" : "Write Concern",
                "identifiesControllerService" : false,
                "name" : "Write Concern",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "DISABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "EVENT_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.mongodb.PutMongoRecord",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "No Retry", "Retry", "Original", "Failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.25.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
            "identifier" : "51aedc51-f4e2-3be3-89ca-498357915132",
            "instanceIdentifier" : "018ce67b-9d68-3b95-2f49-cf929ebf1194",
            "maxBackoffPeriod" : "10 mins",
            "name" : "CallBSEApiForListOfActiveEquities",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 208.0,
              "y" : -48.0
            },
            "properties" : {
              "use-etag" : "false",
              "Proxy Type" : "http",
              "cookie-strategy" : "DISABLED",
              "Connection Timeout" : "5 secs",
              "send-message-body" : "true",
              "set-form-filename" : "true",
              "Always Output Response" : "false",
              "etag-max-cache-size" : "10MB",
              "Content-Encoding" : "DISABLED",
              "disable-http2" : "False",
              "idle-timeout" : "5 mins",
              "Use Chunked Encoding" : "false",
              "Follow Redirects" : "True",
              "Remote URL" : "https://api.bseindia.com/BseIndiaAPI/api/ListofScripData/w?segment=Equity&status=Active",
              "Content-Type" : "${mime.type}",
              "flow-file-naming-strategy" : "RANDOM",
              "max-idle-connections" : "5",
              "Read Timeout" : "15 secs",
              "Socket Write Timeout" : "15 secs",
              "Max Length To Put In Attribute" : "256",
              "ignore-response-content" : "false",
              "Digest Authentication" : "false",
              "HTTP Method" : "GET",
              "Add Response Headers to Request" : "false",
              "Include Date Header" : "True",
              "Penalize on \"No Retry\"" : "false"
            },
            "propertyDescriptors" : {
              "Proxy Host" : {
                "displayName" : "Proxy Host",
                "identifiesControllerService" : false,
                "name" : "Proxy Host",
                "sensitive" : false
              },
              "Attributes to Send" : {
                "displayName" : "Request Header Attributes Pattern",
                "identifiesControllerService" : false,
                "name" : "Attributes to Send",
                "sensitive" : false
              },
              "use-etag" : {
                "displayName" : "Response Cache Enabled",
                "identifiesControllerService" : false,
                "name" : "use-etag",
                "sensitive" : false
              },
              "proxy-configuration-service" : {
                "displayName" : "Proxy Configuration Service",
                "identifiesControllerService" : true,
                "name" : "proxy-configuration-service",
                "sensitive" : false
              },
              "Proxy Type" : {
                "displayName" : "Proxy Type",
                "identifiesControllerService" : false,
                "name" : "Proxy Type",
                "sensitive" : false
              },
              "Basic Authentication Password" : {
                "displayName" : "Request Password",
                "identifiesControllerService" : false,
                "name" : "Basic Authentication Password",
                "sensitive" : true
              },
              "cookie-strategy" : {
                "displayName" : "Response Cookie Strategy",
                "identifiesControllerService" : false,
                "name" : "cookie-strategy",
                "sensitive" : false
              },
              "Connection Timeout" : {
                "displayName" : "Socket Connect Timeout",
                "identifiesControllerService" : false,
                "name" : "Connection Timeout",
                "sensitive" : false
              },
              "send-message-body" : {
                "displayName" : "Request Body Enabled",
                "identifiesControllerService" : false,
                "name" : "send-message-body",
                "sensitive" : false
              },
              "set-form-filename" : {
                "displayName" : "Request Multipart Form-Data Filename Enabled",
                "identifiesControllerService" : false,
                "name" : "set-form-filename",
                "sensitive" : false
              },
              "Always Output Response" : {
                "displayName" : "Response Generation Required",
                "identifiesControllerService" : false,
                "name" : "Always Output Response",
                "sensitive" : false
              },
              "etag-max-cache-size" : {
                "displayName" : "Response Cache Size",
                "identifiesControllerService" : false,
                "name" : "etag-max-cache-size",
                "sensitive" : false
              },
              "Content-Encoding" : {
                "displayName" : "Request Content-Encoding",
                "identifiesControllerService" : false,
                "name" : "Content-Encoding",
                "sensitive" : false
              },
              "disable-http2" : {
                "displayName" : "HTTP/2 Disabled",
                "identifiesControllerService" : false,
                "name" : "disable-http2",
                "sensitive" : false
              },
              "idle-timeout" : {
                "displayName" : "Socket Idle Timeout",
                "identifiesControllerService" : false,
                "name" : "idle-timeout",
                "sensitive" : false
              },
              "Put Response Body In Attribute" : {
                "displayName" : "Response Body Attribute Name",
                "identifiesControllerService" : false,
                "name" : "Put Response Body In Attribute",
                "sensitive" : false
              },
              "Use Chunked Encoding" : {
                "displayName" : "Request Chunked Transfer-Encoding Enabled",
                "identifiesControllerService" : false,
                "name" : "Use Chunked Encoding",
                "sensitive" : false
              },
              "Follow Redirects" : {
                "displayName" : "Response Redirects Enabled",
                "identifiesControllerService" : false,
                "name" : "Follow Redirects",
                "sensitive" : false
              },
              "Remote URL" : {
                "displayName" : "HTTP URL",
                "identifiesControllerService" : false,
                "name" : "Remote URL",
                "sensitive" : false
              },
              "form-body-form-name" : {
                "displayName" : "Request Multipart Form-Data Name",
                "identifiesControllerService" : false,
                "name" : "form-body-form-name",
                "sensitive" : false
              },
              "Content-Type" : {
                "displayName" : "Request Content-Type",
                "identifiesControllerService" : false,
                "name" : "Content-Type",
                "sensitive" : false
              },
              "flow-file-naming-strategy" : {
                "displayName" : "Response FlowFile Naming Strategy",
                "identifiesControllerService" : false,
                "name" : "flow-file-naming-strategy",
                "sensitive" : false
              },
              "max-idle-connections" : {
                "displayName" : "Socket Idle Connections",
                "identifiesControllerService" : false,
                "name" : "max-idle-connections",
                "sensitive" : false
              },
              "invokehttp-proxy-user" : {
                "displayName" : "Proxy Username",
                "identifiesControllerService" : false,
                "name" : "invokehttp-proxy-user",
                "sensitive" : false
              },
              "Read Timeout" : {
                "displayName" : "Socket Read Timeout",
                "identifiesControllerService" : false,
                "name" : "Read Timeout",
                "sensitive" : false
              },
              "Socket Write Timeout" : {
                "displayName" : "Socket Write Timeout",
                "identifiesControllerService" : false,
                "name" : "Socket Write Timeout",
                "sensitive" : false
              },
              "Max Length To Put In Attribute" : {
                "displayName" : "Response Body Attribute Size",
                "identifiesControllerService" : false,
                "name" : "Max Length To Put In Attribute",
                "sensitive" : false
              },
              "invokehttp-proxy-password" : {
                "displayName" : "Proxy Password",
                "identifiesControllerService" : false,
                "name" : "invokehttp-proxy-password",
                "sensitive" : true
              },
              "ignore-response-content" : {
                "displayName" : "Response Body Ignored",
                "identifiesControllerService" : false,
                "name" : "ignore-response-content",
                "sensitive" : false
              },
              "Proxy Port" : {
                "displayName" : "Proxy Port",
                "identifiesControllerService" : false,
                "name" : "Proxy Port",
                "sensitive" : false
              },
              "SSL Context Service" : {
                "displayName" : "SSL Context Service",
                "identifiesControllerService" : true,
                "name" : "SSL Context Service",
                "sensitive" : false
              },
              "Digest Authentication" : {
                "displayName" : "Request Digest Authentication Enabled",
                "identifiesControllerService" : false,
                "name" : "Digest Authentication",
                "sensitive" : false
              },
              "HTTP Method" : {
                "displayName" : "HTTP Method",
                "identifiesControllerService" : false,
                "name" : "HTTP Method",
                "sensitive" : false
              },
              "Add Response Headers to Request" : {
                "displayName" : "Response Header Request Attributes Enabled",
                "identifiesControllerService" : false,
                "name" : "Add Response Headers to Request",
                "sensitive" : false
              },
              "oauth2-access-token-provider" : {
                "displayName" : "Request OAuth2 Access Token Provider",
                "identifiesControllerService" : true,
                "name" : "oauth2-access-token-provider",
                "sensitive" : false
              },
              "Basic Authentication Username" : {
                "displayName" : "Request Username",
                "identifiesControllerService" : false,
                "name" : "Basic Authentication Username",
                "sensitive" : false
              },
              "Include Date Header" : {
                "displayName" : "Request Date Header Enabled",
                "identifiesControllerService" : false,
                "name" : "Include Date Header",
                "sensitive" : false
              },
              "Penalize on \"No Retry\"" : {
                "displayName" : "Request Failure Penalization Enabled",
                "identifiesControllerService" : false,
                "name" : "Penalize on \"No Retry\"",
                "sensitive" : false
              },
              "Useragent" : {
                "displayName" : "Request User-Agent",
                "identifiesControllerService" : false,
                "name" : "Useragent",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "DISABLED",
            "schedulingPeriod" : "86400 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.InvokeHTTP",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "No Retry", "Retry", "Original", "Failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.25.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
            "identifier" : "b280726c-3c94-3fdd-a52b-c0f3cefc728f",
            "instanceIdentifier" : "798e2b26-9249-3125-a104-8d291a6044b0",
            "maxBackoffPeriod" : "10 mins",
            "name" : "CallBSEApiForListOfDelistedEquities",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 912.0,
              "y" : -56.0
            },
            "properties" : {
              "use-etag" : "false",
              "Proxy Type" : "http",
              "cookie-strategy" : "DISABLED",
              "Connection Timeout" : "5 secs",
              "send-message-body" : "true",
              "set-form-filename" : "true",
              "Always Output Response" : "false",
              "etag-max-cache-size" : "10MB",
              "Content-Encoding" : "DISABLED",
              "disable-http2" : "False",
              "idle-timeout" : "5 mins",
              "Use Chunked Encoding" : "false",
              "Follow Redirects" : "True",
              "Remote URL" : "https://api.bseindia.com/BseIndiaAPI/api/ListofScripData/w?segment=Equity&status=Delisted",
              "Content-Type" : "${mime.type}",
              "flow-file-naming-strategy" : "RANDOM",
              "max-idle-connections" : "5",
              "Read Timeout" : "15 secs",
              "Socket Write Timeout" : "15 secs",
              "Max Length To Put In Attribute" : "256",
              "ignore-response-content" : "false",
              "Digest Authentication" : "false",
              "HTTP Method" : "GET",
              "Add Response Headers to Request" : "false",
              "Include Date Header" : "True",
              "Penalize on \"No Retry\"" : "false"
            },
            "propertyDescriptors" : {
              "Proxy Host" : {
                "displayName" : "Proxy Host",
                "identifiesControllerService" : false,
                "name" : "Proxy Host",
                "sensitive" : false
              },
              "Attributes to Send" : {
                "displayName" : "Request Header Attributes Pattern",
                "identifiesControllerService" : false,
                "name" : "Attributes to Send",
                "sensitive" : false
              },
              "use-etag" : {
                "displayName" : "Response Cache Enabled",
                "identifiesControllerService" : false,
                "name" : "use-etag",
                "sensitive" : false
              },
              "proxy-configuration-service" : {
                "displayName" : "Proxy Configuration Service",
                "identifiesControllerService" : true,
                "name" : "proxy-configuration-service",
                "sensitive" : false
              },
              "Proxy Type" : {
                "displayName" : "Proxy Type",
                "identifiesControllerService" : false,
                "name" : "Proxy Type",
                "sensitive" : false
              },
              "Basic Authentication Password" : {
                "displayName" : "Request Password",
                "identifiesControllerService" : false,
                "name" : "Basic Authentication Password",
                "sensitive" : true
              },
              "cookie-strategy" : {
                "displayName" : "Response Cookie Strategy",
                "identifiesControllerService" : false,
                "name" : "cookie-strategy",
                "sensitive" : false
              },
              "Connection Timeout" : {
                "displayName" : "Socket Connect Timeout",
                "identifiesControllerService" : false,
                "name" : "Connection Timeout",
                "sensitive" : false
              },
              "send-message-body" : {
                "displayName" : "Request Body Enabled",
                "identifiesControllerService" : false,
                "name" : "send-message-body",
                "sensitive" : false
              },
              "set-form-filename" : {
                "displayName" : "Request Multipart Form-Data Filename Enabled",
                "identifiesControllerService" : false,
                "name" : "set-form-filename",
                "sensitive" : false
              },
              "Always Output Response" : {
                "displayName" : "Response Generation Required",
                "identifiesControllerService" : false,
                "name" : "Always Output Response",
                "sensitive" : false
              },
              "etag-max-cache-size" : {
                "displayName" : "Response Cache Size",
                "identifiesControllerService" : false,
                "name" : "etag-max-cache-size",
                "sensitive" : false
              },
              "Content-Encoding" : {
                "displayName" : "Request Content-Encoding",
                "identifiesControllerService" : false,
                "name" : "Content-Encoding",
                "sensitive" : false
              },
              "disable-http2" : {
                "displayName" : "HTTP/2 Disabled",
                "identifiesControllerService" : false,
                "name" : "disable-http2",
                "sensitive" : false
              },
              "idle-timeout" : {
                "displayName" : "Socket Idle Timeout",
                "identifiesControllerService" : false,
                "name" : "idle-timeout",
                "sensitive" : false
              },
              "Put Response Body In Attribute" : {
                "displayName" : "Response Body Attribute Name",
                "identifiesControllerService" : false,
                "name" : "Put Response Body In Attribute",
                "sensitive" : false
              },
              "Use Chunked Encoding" : {
                "displayName" : "Request Chunked Transfer-Encoding Enabled",
                "identifiesControllerService" : false,
                "name" : "Use Chunked Encoding",
                "sensitive" : false
              },
              "Follow Redirects" : {
                "displayName" : "Response Redirects Enabled",
                "identifiesControllerService" : false,
                "name" : "Follow Redirects",
                "sensitive" : false
              },
              "Remote URL" : {
                "displayName" : "HTTP URL",
                "identifiesControllerService" : false,
                "name" : "Remote URL",
                "sensitive" : false
              },
              "form-body-form-name" : {
                "displayName" : "Request Multipart Form-Data Name",
                "identifiesControllerService" : false,
                "name" : "form-body-form-name",
                "sensitive" : false
              },
              "Content-Type" : {
                "displayName" : "Request Content-Type",
                "identifiesControllerService" : false,
                "name" : "Content-Type",
                "sensitive" : false
              },
              "flow-file-naming-strategy" : {
                "displayName" : "Response FlowFile Naming Strategy",
                "identifiesControllerService" : false,
                "name" : "flow-file-naming-strategy",
                "sensitive" : false
              },
              "max-idle-connections" : {
                "displayName" : "Socket Idle Connections",
                "identifiesControllerService" : false,
                "name" : "max-idle-connections",
                "sensitive" : false
              },
              "invokehttp-proxy-user" : {
                "displayName" : "Proxy Username",
                "identifiesControllerService" : false,
                "name" : "invokehttp-proxy-user",
                "sensitive" : false
              },
              "Read Timeout" : {
                "displayName" : "Socket Read Timeout",
                "identifiesControllerService" : false,
                "name" : "Read Timeout",
                "sensitive" : false
              },
              "Socket Write Timeout" : {
                "displayName" : "Socket Write Timeout",
                "identifiesControllerService" : false,
                "name" : "Socket Write Timeout",
                "sensitive" : false
              },
              "Max Length To Put In Attribute" : {
                "displayName" : "Response Body Attribute Size",
                "identifiesControllerService" : false,
                "name" : "Max Length To Put In Attribute",
                "sensitive" : false
              },
              "invokehttp-proxy-password" : {
                "displayName" : "Proxy Password",
                "identifiesControllerService" : false,
                "name" : "invokehttp-proxy-password",
                "sensitive" : true
              },
              "ignore-response-content" : {
                "displayName" : "Response Body Ignored",
                "identifiesControllerService" : false,
                "name" : "ignore-response-content",
                "sensitive" : false
              },
              "Proxy Port" : {
                "displayName" : "Proxy Port",
                "identifiesControllerService" : false,
                "name" : "Proxy Port",
                "sensitive" : false
              },
              "SSL Context Service" : {
                "displayName" : "SSL Context Service",
                "identifiesControllerService" : true,
                "name" : "SSL Context Service",
                "sensitive" : false
              },
              "Digest Authentication" : {
                "displayName" : "Request Digest Authentication Enabled",
                "identifiesControllerService" : false,
                "name" : "Digest Authentication",
                "sensitive" : false
              },
              "HTTP Method" : {
                "displayName" : "HTTP Method",
                "identifiesControllerService" : false,
                "name" : "HTTP Method",
                "sensitive" : false
              },
              "Add Response Headers to Request" : {
                "displayName" : "Response Header Request Attributes Enabled",
                "identifiesControllerService" : false,
                "name" : "Add Response Headers to Request",
                "sensitive" : false
              },
              "oauth2-access-token-provider" : {
                "displayName" : "Request OAuth2 Access Token Provider",
                "identifiesControllerService" : true,
                "name" : "oauth2-access-token-provider",
                "sensitive" : false
              },
              "Basic Authentication Username" : {
                "displayName" : "Request Username",
                "identifiesControllerService" : false,
                "name" : "Basic Authentication Username",
                "sensitive" : false
              },
              "Include Date Header" : {
                "displayName" : "Request Date Header Enabled",
                "identifiesControllerService" : false,
                "name" : "Include Date Header",
                "sensitive" : false
              },
              "Penalize on \"No Retry\"" : {
                "displayName" : "Request Failure Penalization Enabled",
                "identifiesControllerService" : false,
                "name" : "Penalize on \"No Retry\"",
                "sensitive" : false
              },
              "Useragent" : {
                "displayName" : "Request User-Agent",
                "identifiesControllerService" : false,
                "name" : "Useragent",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "DISABLED",
            "schedulingPeriod" : "86400 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.InvokeHTTP",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-jslt-nar",
              "group" : "org.apache.nifi",
              "version" : "1.25.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 10,
            "executionNode" : "ALL",
            "groupIdentifier" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
            "identifier" : "7147d390-4748-36cd-a1df-1ad320cbbea2",
            "instanceIdentifier" : "ecf58746-adfa-3890-1248-0b620c6b2476",
            "maxBackoffPeriod" : "10 mins",
            "name" : "ConvertToSPPFormat",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 224.0,
              "y" : 216.0
            },
            "properties" : {
              "jslt-transform-pretty_print" : "false",
              "jslt-transform-result-filter" : ". != null and . != {} and . != []",
              "jslt-transform-transformation" : "let orgs=(.)\n\n[\n\tfor($orgs)\n      {\n        \"exchange\" : \"#{exchangeBse}\",\n        \"lastUpdatedTimestamp\": format-time(now(), \"yyyy-MM-dd'T'HH:mm:ssZ\", \"UTC\"),\n        \"exchangeCode\": .SCRIP_CD,\n        \"faceValue\": .FACE_VALUE,\n        \"group\": .GROUP,\n        \"industry\": .INDUSTRY,\n        \"isin\": .ISIN_NUMBER,\n        \"marketCap\": number(.Mktcap, 0),\n        \"name\": .Issuer_Name,\n        \"symbol\": .scrip_id,\n        \"segment\": .Segment,\n        \"status\": .Status\n      }\n]",
              "jslt-transform-cache-size" : "1",
              "jslt-transform-transformation-strategy" : "ENTIRE_FLOWFILE"
            },
            "propertyDescriptors" : {
              "jslt-transform-pretty_print" : {
                "displayName" : "Pretty Print",
                "identifiesControllerService" : false,
                "name" : "jslt-transform-pretty_print",
                "sensitive" : false
              },
              "jslt-transform-result-filter" : {
                "displayName" : "Transform Result Filter",
                "identifiesControllerService" : false,
                "name" : "jslt-transform-result-filter",
                "sensitive" : false
              },
              "jslt-transform-transformation" : {
                "displayName" : "JSLT Transformation",
                "identifiesControllerService" : false,
                "name" : "jslt-transform-transformation",
                "resourceDefinition" : {
                  "cardinality" : "SINGLE",
                  "resourceTypes" : [ "TEXT", "FILE" ]
                },
                "sensitive" : false
              },
              "jslt-transform-cache-size" : {
                "displayName" : "Transform Cache Size",
                "identifiesControllerService" : false,
                "name" : "jslt-transform-cache-size",
                "sensitive" : false
              },
              "jslt-transform-transformation-strategy" : {
                "displayName" : "Transformation Strategy",
                "identifiesControllerService" : false,
                "name" : "jslt-transform-transformation-strategy",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "DISABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.jslt.JSLTTransformJSON",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "7066d191-bfd3-3dc6-bfbf-9e8809838ffb",
          "identifier" : "70e40643-c096-3530-a792-402385d4a416",
          "inputPorts" : [ ],
          "instanceIdentifier" : "fbe54f72-6498-39fc-9ba0-f53af416e89d",
          "labels" : [ ],
          "logFileSuffix" : "",
          "name" : "LoadBSESensexLevels",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : -80.0,
            "y" : 32.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "06fb0d96-5dc0-44bf-8536-c16da9fba8a5",
            "flowId" : "079a136e-576e-4c50-b106-7f1d257fc88f",
            "registryUrl" : "http://localhost:18080",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/06fb0d96-5dc0-44bf-8536-c16da9fba8a5/flows/079a136e-576e-4c50-b106-7f1d257fc88f/versions/1",
            "version" : 1
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "7066d191-bfd3-3dc6-bfbf-9e8809838ffb",
          "identifier" : "53d0d168-f93d-3e68-b9d5-081529a57ba3",
          "inputPorts" : [ ],
          "instanceIdentifier" : "53d0d168-f93d-3e68-8a23-cefac8be881a",
          "labels" : [ ],
          "name" : "LoadBSESecurityPricesDailyAllSecuritySingleDate",
          "outputPorts" : [ ],
          "position" : {
            "x" : -64.0,
            "y" : 264.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "06fb0d96-5dc0-44bf-8536-c16da9fba8a5",
            "flowId" : "8d03aac0-9984-402a-aba9-ab446ef01e66",
            "registryUrl" : "http://localhost:18080",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/06fb0d96-5dc0-44bf-8536-c16da9fba8a5/flows/8d03aac0-9984-402a-aba9-ab446ef01e66/versions/1",
            "version" : 1
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "7066d191-bfd3-3dc6-bfbf-9e8809838ffb",
          "identifier" : "4fad0ea2-52a6-36ac-a6fb-4067c8dd1dd0",
          "inputPorts" : [ ],
          "instanceIdentifier" : "4fad0ea2-52a6-36ac-6f76-597d02965326",
          "labels" : [ ],
          "logFileSuffix" : "",
          "name" : "LoadBSESecuritiesRefData",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : 384.0,
            "y" : -176.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "06fb0d96-5dc0-44bf-8536-c16da9fba8a5",
            "flowId" : "2183c9b5-3cfd-4bce-ada3-fb97700956f6",
            "registryUrl" : "http://localhost:18080",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/06fb0d96-5dc0-44bf-8536-c16da9fba8a5/flows/2183c9b5-3cfd-4bce-ada3-fb97700956f6/versions/1",
            "version" : 1
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "7066d191-bfd3-3dc6-bfbf-9e8809838ffb",
          "identifier" : "8321385d-915f-3873-b7e3-ede62e5f33a6",
          "inputPorts" : [ ],
          "instanceIdentifier" : "8321385d-915f-3873-a223-2c26ae6f2366",
          "labels" : [ ],
          "logFileSuffix" : "",
          "name" : "LoadBSESecurityPricesHistoricalBySecurityAndPeriod",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : 384.0,
            "y" : 272.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "06fb0d96-5dc0-44bf-8536-c16da9fba8a5",
            "flowId" : "642eef04-b49b-4d3c-9adf-53cbd2bed4b2",
            "registryUrl" : "http://localhost:18080",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/06fb0d96-5dc0-44bf-8536-c16da9fba8a5/flows/642eef04-b49b-4d3c-9adf-53cbd2bed4b2/versions/1",
            "version" : 1
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "f01e2f76-a457-338b-9318-bd8e646f1705",
              "id" : "05abeec2-9804-38c2-9a08-cbb7f2461f9f",
              "instanceIdentifier" : "1d86abd9-018f-1000-931b-82f5fb7d62eb",
              "name" : "ExtractHolidayDate",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "f01e2f76-a457-338b-9318-bd8e646f1705",
            "identifier" : "68887243-a20d-3034-81d9-9430bb3086f7",
            "instanceIdentifier" : "1d8760e6-018f-1000-6a44-7dd9e68f24a0",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "f01e2f76-a457-338b-9318-bd8e646f1705",
              "id" : "dc396eae-7722-3218-a9e0-079f827e40ca",
              "instanceIdentifier" : "1d7ad357-018f-1000-3b69-592fa24b5174",
              "name" : "LoadHolidays",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "f01e2f76-a457-338b-9318-bd8e646f1705",
              "id" : "31357302-8122-3a27-ae72-a88dfb009847",
              "instanceIdentifier" : "1d883791-018f-1000-a431-462f6dfdd4bb",
              "name" : "PutDistributedMapCache",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "f01e2f76-a457-338b-9318-bd8e646f1705",
            "identifier" : "ed7c8d27-28c5-3534-a861-42abbf409fe7",
            "instanceIdentifier" : "1d89f2e7-018f-1000-8635-e37c238b8abd",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "matched" ],
            "source" : {
              "comments" : "",
              "groupId" : "f01e2f76-a457-338b-9318-bd8e646f1705",
              "id" : "05abeec2-9804-38c2-9a08-cbb7f2461f9f",
              "instanceIdentifier" : "1d86abd9-018f-1000-931b-82f5fb7d62eb",
              "name" : "ExtractHolidayDate",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ {
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-record-serialization-services-nar",
              "group" : "org.apache.nifi",
              "version" : "1.25.0"
            },
            "comments" : "",
            "componentType" : "CONTROLLER_SERVICE",
            "controllerServiceApis" : [ {
              "bundle" : {
                "artifact" : "nifi-standard-services-api-nar",
                "group" : "org.apache.nifi",
                "version" : "1.25.0"
              },
              "type" : "org.apache.nifi.serialization.RecordSetWriterFactory"
            } ],
            "groupIdentifier" : "f01e2f76-a457-338b-9318-bd8e646f1705",
            "identifier" : "5f122b73-850b-3dd1-acf3-f96170cd471c",
            "instanceIdentifier" : "1d8078ab-018f-1000-c648-137eee410eac",
            "name" : "HolidaysJsonRecordSetWriter",
            "properties" : {
              "compression-level" : "1",
              "Pretty Print JSON" : "false",
              "compression-format" : "none",
              "Schema Write Strategy" : "no-schema",
              "suppress-nulls" : "never-suppress",
              "output-grouping" : "output-oneline",
              "schema-name" : "${schema.name}",
              "schema-access-strategy" : "inherit-record-schema",
              "schema-protocol-version" : "1",
              "schema-text" : "${avro.schema}"
            },
            "propertyDescriptors" : {
              "schema-branch" : {
                "displayName" : "Schema Branch",
                "identifiesControllerService" : false,
                "name" : "schema-branch",
                "sensitive" : false
              },
              "compression-level" : {
                "displayName" : "Compression Level",
                "identifiesControllerService" : false,
                "name" : "compression-level",
                "sensitive" : false
              },
              "schema-cache" : {
                "displayName" : "Schema Cache",
                "identifiesControllerService" : true,
                "name" : "schema-cache",
                "sensitive" : false
              },
              "Timestamp Format" : {
                "displayName" : "Timestamp Format",
                "identifiesControllerService" : false,
                "name" : "Timestamp Format",
                "sensitive" : false
              },
              "Date Format" : {
                "displayName" : "Date Format",
                "identifiesControllerService" : false,
                "name" : "Date Format",
                "sensitive" : false
              },
              "Pretty Print JSON" : {
                "displayName" : "Pretty Print JSON",
                "identifiesControllerService" : false,
                "name" : "Pretty Print JSON",
                "sensitive" : false
              },
              "compression-format" : {
                "displayName" : "Compression Format",
                "identifiesControllerService" : false,
                "name" : "compression-format",
                "sensitive" : false
              },
              "Schema Write Strategy" : {
                "displayName" : "Schema Write Strategy",
                "identifiesControllerService" : false,
                "name" : "Schema Write Strategy",
                "sensitive" : false
              },
              "suppress-nulls" : {
                "displayName" : "Suppress Null Values",
                "identifiesControllerService" : false,
                "name" : "suppress-nulls",
                "sensitive" : false
              },
              "output-grouping" : {
                "displayName" : "Output Grouping",
                "identifiesControllerService" : false,
                "name" : "output-grouping",
                "sensitive" : false
              },
              "schema-name" : {
                "displayName" : "Schema Name",
                "identifiesControllerService" : false,
                "name" : "schema-name",
                "sensitive" : false
              },
              "schema-registry" : {
                "displayName" : "Schema Registry",
                "identifiesControllerService" : true,
                "name" : "schema-registry",
                "sensitive" : false
              },
              "Time Format" : {
                "displayName" : "Time Format",
                "identifiesControllerService" : false,
                "name" : "Time Format",
                "sensitive" : false
              },
              "schema-access-strategy" : {
                "displayName" : "Schema Access Strategy",
                "identifiesControllerService" : false,
                "name" : "schema-access-strategy",
                "sensitive" : false
              },
              "schema-protocol-version" : {
                "displayName" : "Schema Protocol Version",
                "identifiesControllerService" : false,
                "name" : "schema-protocol-version",
                "sensitive" : false
              },
              "schema-version" : {
                "displayName" : "Schema Version",
                "identifiesControllerService" : false,
                "name" : "schema-version",
                "sensitive" : false
              },
              "schema-text" : {
                "displayName" : "Schema Text",
                "identifiesControllerService" : false,
                "name" : "schema-text",
                "sensitive" : false
              }
            },
            "scheduledState" : "DISABLED",
            "type" : "org.apache.nifi.json.JsonRecordSetWriter"
          } ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "7066d191-bfd3-3dc6-bfbf-9e8809838ffb",
          "identifier" : "f01e2f76-a457-338b-9318-bd8e646f1705",
          "inputPorts" : [ ],
          "instanceIdentifier" : "1d79ec33-018f-1000-ab4b-ce4ec1edad57",
          "labels" : [ ],
          "logFileSuffix" : "",
          "name" : "CacheHolidays",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : 392.0,
            "y" : 40.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ "failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.25.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "f01e2f76-a457-338b-9318-bd8e646f1705",
            "identifier" : "dc396eae-7722-3218-a9e0-079f827e40ca",
            "instanceIdentifier" : "1d7ad357-018f-1000-3b69-592fa24b5174",
            "maxBackoffPeriod" : "10 mins",
            "name" : "LoadHolidays",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 64.0,
              "y" : -136.0
            },
            "properties" : {
              "esql-max-rows" : "1",
              "esqlrecord-record-writer" : "5f122b73-850b-3dd1-acf3-f96170cd471c",
              "dbf-default-precision" : "10",
              "Max Wait Time" : "0 seconds",
              "Database Connection Pooling Service" : "7292e460-f819-37c1-bfa9-01d7764758f2",
              "esql-auto-commit" : "false",
              "dbf-user-logical-types" : "false",
              "dbf-default-scale" : "0",
              "esql-output-batch-size" : "0",
              "esql-fetch-size" : "0",
              "SQL select query" : "SELECT to_char(h.\"date\", 'YYYY-MM-dd') holiday_date, h.exchange_id, h.segment_id, h.\"type\", h.reason\nFROM spp.holidays h \nINNER JOIN spp.exchanges e \nON e.id = h.exchange_id \nINNER JOIN spp.exchange_segments es \nON es.id = h.segment_id \nAND es.status = 'Active'\nWHERE \ne.\"name\" = upper('#{exchangeBse}')\nAND es.\"name\" = upper('#{exchangeBseSegmentEquity}')",
              "esqlrecord-normalize" : "false"
            },
            "propertyDescriptors" : {
              "esql-max-rows" : {
                "displayName" : "Max Rows Per Flow File",
                "identifiesControllerService" : false,
                "name" : "esql-max-rows",
                "sensitive" : false
              },
              "esqlrecord-record-writer" : {
                "displayName" : "Record Writer",
                "identifiesControllerService" : true,
                "name" : "esqlrecord-record-writer",
                "sensitive" : false
              },
              "dbf-default-precision" : {
                "displayName" : "Default Decimal Precision",
                "identifiesControllerService" : false,
                "name" : "dbf-default-precision",
                "sensitive" : false
              },
              "Max Wait Time" : {
                "displayName" : "Max Wait Time",
                "identifiesControllerService" : false,
                "name" : "Max Wait Time",
                "sensitive" : false
              },
              "Database Connection Pooling Service" : {
                "displayName" : "Database Connection Pooling Service",
                "identifiesControllerService" : true,
                "name" : "Database Connection Pooling Service",
                "sensitive" : false
              },
              "sql-post-query" : {
                "displayName" : "SQL Post-Query",
                "identifiesControllerService" : false,
                "name" : "sql-post-query",
                "sensitive" : false
              },
              "esql-auto-commit" : {
                "displayName" : "Set Auto Commit",
                "identifiesControllerService" : false,
                "name" : "esql-auto-commit",
                "sensitive" : false
              },
              "dbf-user-logical-types" : {
                "displayName" : "Use Avro Logical Types",
                "identifiesControllerService" : false,
                "name" : "dbf-user-logical-types",
                "sensitive" : false
              },
              "dbf-default-scale" : {
                "displayName" : "Default Decimal Scale",
                "identifiesControllerService" : false,
                "name" : "dbf-default-scale",
                "sensitive" : false
              },
              "sql-pre-query" : {
                "displayName" : "SQL Pre-Query",
                "identifiesControllerService" : false,
                "name" : "sql-pre-query",
                "sensitive" : false
              },
              "esql-output-batch-size" : {
                "displayName" : "Output Batch Size",
                "identifiesControllerService" : false,
                "name" : "esql-output-batch-size",
                "sensitive" : false
              },
              "esql-fetch-size" : {
                "displayName" : "Fetch Size",
                "identifiesControllerService" : false,
                "name" : "esql-fetch-size",
                "sensitive" : false
              },
              "SQL select query" : {
                "displayName" : "SQL select query",
                "identifiesControllerService" : false,
                "name" : "SQL select query",
                "sensitive" : false
              },
              "esqlrecord-normalize" : {
                "displayName" : "Normalize Table/Column Names",
                "identifiesControllerService" : false,
                "name" : "esqlrecord-normalize",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "300 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.ExecuteSQLRecord",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "success", "failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.25.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "f01e2f76-a457-338b-9318-bd8e646f1705",
            "identifier" : "31357302-8122-3a27-ae72-a88dfb009847",
            "instanceIdentifier" : "1d883791-018f-1000-a431-462f6dfdd4bb",
            "maxBackoffPeriod" : "10 mins",
            "name" : "PutDistributedMapCache",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 80.0,
              "y" : 376.0
            },
            "properties" : {
              "Cache Entry Identifier" : "#{exchangeBse}_#{exchangeBseSegmentEquity}_${holiday_date}",
              "Cache update strategy" : "replace",
              "Distributed Cache Service" : "e1ad2a5b-6fb8-30e9-a233-f7be3c9bff9b",
              "Max cache entry size" : "10 MB"
            },
            "propertyDescriptors" : {
              "Cache Entry Identifier" : {
                "displayName" : "Cache Entry Identifier",
                "identifiesControllerService" : false,
                "name" : "Cache Entry Identifier",
                "sensitive" : false
              },
              "Cache update strategy" : {
                "displayName" : "Cache update strategy",
                "identifiesControllerService" : false,
                "name" : "Cache update strategy",
                "sensitive" : false
              },
              "Distributed Cache Service" : {
                "displayName" : "Distributed Cache Service",
                "identifiesControllerService" : true,
                "name" : "Distributed Cache Service",
                "sensitive" : false
              },
              "Max cache entry size" : {
                "displayName" : "Max cache entry size",
                "identifiesControllerService" : false,
                "name" : "Max cache entry size",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.PutDistributedMapCache",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "failure", "unmatched" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.25.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "f01e2f76-a457-338b-9318-bd8e646f1705",
            "identifier" : "05abeec2-9804-38c2-9a08-cbb7f2461f9f",
            "instanceIdentifier" : "1d86abd9-018f-1000-931b-82f5fb7d62eb",
            "maxBackoffPeriod" : "10 mins",
            "name" : "ExtractHolidayDate",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 72.0,
              "y" : 120.0
            },
            "properties" : {
              "Destination" : "flowfile-attribute",
              "holiday_date" : "$.holiday_date",
              "Max String Length" : "20 MB",
              "Return Type" : "auto-detect",
              "Null Value Representation" : "empty string",
              "Path Not Found Behavior" : "ignore"
            },
            "propertyDescriptors" : {
              "Destination" : {
                "displayName" : "Destination",
                "identifiesControllerService" : false,
                "name" : "Destination",
                "sensitive" : false
              },
              "holiday_date" : {
                "displayName" : "holiday_date",
                "identifiesControllerService" : false,
                "name" : "holiday_date",
                "sensitive" : false
              },
              "Max String Length" : {
                "displayName" : "Max String Length",
                "identifiesControllerService" : false,
                "name" : "Max String Length",
                "sensitive" : false
              },
              "Return Type" : {
                "displayName" : "Return Type",
                "identifiesControllerService" : false,
                "name" : "Return Type",
                "sensitive" : false
              },
              "Null Value Representation" : {
                "displayName" : "Null Value Representation",
                "identifiesControllerService" : false,
                "name" : "Null Value Representation",
                "sensitive" : false
              },
              "Path Not Found Behavior" : {
                "displayName" : "Path Not Found Behavior",
                "identifiesControllerService" : false,
                "name" : "Path Not Found Behavior",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "SPP" : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ ],
          "name" : "SPP",
          "parameters" : [ {
            "description" : "",
            "name" : "startDate",
            "provided" : false,
            "sensitive" : false,
            "value" : "2000-01-01"
          }, {
            "description" : "",
            "name" : "exchangeBse",
            "provided" : false,
            "sensitive" : false,
            "value" : "BSE"
          }, {
            "description" : "",
            "name" : "endDate",
            "provided" : false,
            "sensitive" : false,
            "value" : "2023-12-31"
          }, {
            "description" : "",
            "name" : "returnsEndDate",
            "provided" : false,
            "sensitive" : false,
            "value" : "2023-09-30"
          }, {
            "description" : "",
            "name" : "alphavantageBaseUri",
            "provided" : false,
            "sensitive" : false,
            "value" : "https://www.alphavantage.co/query"
          }, {
            "description" : "Free Key for now",
            "name" : "alphavantageApiKey",
            "provided" : false,
            "sensitive" : false,
            "value" : "JVUV262LUEINMW0U"
          }, {
            "description" : "",
            "name" : "forecastDays",
            "provided" : false,
            "sensitive" : false,
            "value" : "10"
          }, {
            "description" : "",
            "name" : "returnsStartDate",
            "provided" : false,
            "sensitive" : false,
            "value" : "2018-01-01"
          }, {
            "description" : "",
            "name" : "exchangeBseSegmentEquity",
            "provided" : false,
            "sensitive" : false,
            "value" : "EQUITY"
          }, {
            "description" : "",
            "name" : "exchangeBseSensex",
            "provided" : false,
            "sensitive" : false,
            "value" : "SENSEX"
          }, {
            "description" : "",
            "name" : "mongoUri",
            "provided" : false,
            "sensitive" : false,
            "value" : "mongodb://localhost:27017/"
          } ]
        }
      },
      "parameterProviders" : { }
    }
  }
}