{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-hazelcast-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.25.0"
            },
            "type" : "org.apache.nifi.distributed.cache.client.DistributedMapCacheClient"
          }, {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.25.0"
            },
            "type" : "org.apache.nifi.distributed.cache.client.AtomicDistributedMapCacheClient"
          } ],
          "groupIdentifier" : "e0c7b7b6-9240-3708-bdcc-02f1cfbb8086",
          "identifier" : "e1ad2a5b-6fb8-30e9-a233-f7be3c9bff9b",
          "instanceIdentifier" : "1d8d96d6-018f-1000-faa2-cdafd434f604",
          "name" : "HolidaysCacheHazelcastMapCacheClient",
          "properties" : {
            "hazelcast-cache-name" : "#{exchangeBse}_#{exchangeBseSegmentEquity}_holidays_cache",
            "hazelcast-cache-manager" : "c6249150-999b-31f7-a190-da6ce75c5128",
            "hazelcast-entry-ttl" : "5 min"
          },
          "propertyDescriptors" : {
            "hazelcast-cache-name" : {
              "displayName" : "Hazelcast Cache Name",
              "identifiesControllerService" : false,
              "name" : "hazelcast-cache-name",
              "sensitive" : false
            },
            "hazelcast-cache-manager" : {
              "displayName" : "Hazelcast Cache Manager",
              "identifiesControllerService" : true,
              "name" : "hazelcast-cache-manager",
              "sensitive" : false
            },
            "hazelcast-entry-ttl" : {
              "displayName" : "Hazelcast Entry Lifetime",
              "identifiesControllerService" : false,
              "name" : "hazelcast-entry-ttl",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.hazelcast.services.cacheclient.HazelcastMapCacheClient"
        }, {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-dbcp-service-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.25.0"
            },
            "type" : "org.apache.nifi.dbcp.DBCPService"
          } ],
          "groupIdentifier" : "e0c7b7b6-9240-3708-bdcc-02f1cfbb8086",
          "identifier" : "7292e460-f819-37c1-bfa9-01d7764758f2",
          "instanceIdentifier" : "7292e460-f819-37c1-6bcc-5db53eab94e0",
          "name" : "Spp-Postgres-HikariCP",
          "properties" : {
            "stringtype" : "unspecified",
            "hikaricp-max-total-conns" : "10",
            "hikaricp-driver-classname" : "org.postgresql.Driver",
            "hikaricp-min-idle-conns" : "1",
            "hikaricp-username" : "spp",
            "hikaricp-max-conn-lifetime" : "-1",
            "hikaricp-driver-locations" : "/run/media/MYDOCS/Installers/Linux/Software/postgresql-42.7.1.jar",
            "hikaricp-max-wait-time" : "500 millis",
            "hikaricp-connection-url" : "jdbc:postgresql://localhost:5432/sppd"
          },
          "propertyDescriptors" : {
            "stringtype" : {
              "displayName" : "stringtype",
              "identifiesControllerService" : false,
              "name" : "stringtype",
              "sensitive" : false
            },
            "hikaricp-validation-query" : {
              "displayName" : "Validation Query",
              "identifiesControllerService" : false,
              "name" : "hikaricp-validation-query",
              "sensitive" : false
            },
            "hikaricp-max-total-conns" : {
              "displayName" : "Max Total Connections",
              "identifiesControllerService" : false,
              "name" : "hikaricp-max-total-conns",
              "sensitive" : false
            },
            "hikaricp-password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "hikaricp-password",
              "sensitive" : true
            },
            "hikaricp-driver-classname" : {
              "displayName" : "Database Driver Class Name",
              "identifiesControllerService" : false,
              "name" : "hikaricp-driver-classname",
              "sensitive" : false
            },
            "hikaricp-min-idle-conns" : {
              "displayName" : "Minimum Idle Connections",
              "identifiesControllerService" : false,
              "name" : "hikaricp-min-idle-conns",
              "sensitive" : false
            },
            "hikaricp-username" : {
              "displayName" : "Database User",
              "identifiesControllerService" : false,
              "name" : "hikaricp-username",
              "sensitive" : false
            },
            "hikaricp-kerberos-user-service" : {
              "displayName" : "Kerberos User Service",
              "identifiesControllerService" : true,
              "name" : "hikaricp-kerberos-user-service",
              "sensitive" : false
            },
            "hikaricp-max-conn-lifetime" : {
              "displayName" : "Max Connection Lifetime",
              "identifiesControllerService" : false,
              "name" : "hikaricp-max-conn-lifetime",
              "sensitive" : false
            },
            "hikaricp-driver-locations" : {
              "displayName" : "Database Driver Location(s)",
              "identifiesControllerService" : false,
              "name" : "hikaricp-driver-locations",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "DIRECTORY", "FILE", "URL" ]
              },
              "sensitive" : false
            },
            "hikaricp-max-wait-time" : {
              "displayName" : "Max Wait Time",
              "identifiesControllerService" : false,
              "name" : "hikaricp-max-wait-time",
              "sensitive" : false
            },
            "hikaricp-connection-url" : {
              "displayName" : "Database Connection URL",
              "identifiesControllerService" : false,
              "name" : "hikaricp-connection-url",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.dbcp.HikariCPConnectionPool"
        }, {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-hazelcast-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-hazelcast-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.25.0"
            },
            "type" : "org.apache.nifi.hazelcast.services.cachemanager.HazelcastCacheManager"
          } ],
          "groupIdentifier" : "e0c7b7b6-9240-3708-bdcc-02f1cfbb8086",
          "identifier" : "c6249150-999b-31f7-a190-da6ce75c5128",
          "instanceIdentifier" : "1d8c9871-018f-1000-b25d-36c4293ec1bf",
          "name" : "ExternalHazelcastCacheManager",
          "properties" : {
            "hazelcast-server-address" : "127.0.0.1:5701",
            "hazelcast-retry-backoff-maximum" : "5 secs",
            "hazelcast-retry-backoff-initial" : "1 secs",
            "hazelcast-connection-timeout" : "20 secs",
            "hazelcast-cluster-name" : "dev",
            "hazelcast-retry-backoff-multiplier" : "1.5"
          },
          "propertyDescriptors" : {
            "hazelcast-server-address" : {
              "displayName" : "Hazelcast Server Address",
              "identifiesControllerService" : false,
              "name" : "hazelcast-server-address",
              "sensitive" : false
            },
            "hazelcast-retry-backoff-maximum" : {
              "displayName" : "Hazelcast Maximum Backoff",
              "identifiesControllerService" : false,
              "name" : "hazelcast-retry-backoff-maximum",
              "sensitive" : false
            },
            "hazelcast-retry-backoff-initial" : {
              "displayName" : "Hazelcast Initial Backoff",
              "identifiesControllerService" : false,
              "name" : "hazelcast-retry-backoff-initial",
              "sensitive" : false
            },
            "hazelcast-connection-timeout" : {
              "displayName" : "Hazelcast Connection Timeout",
              "identifiesControllerService" : false,
              "name" : "hazelcast-connection-timeout",
              "sensitive" : false
            },
            "hazelcast-cluster-name" : {
              "displayName" : "Hazelcast Cluster Name",
              "identifiesControllerService" : false,
              "name" : "hazelcast-cluster-name",
              "sensitive" : false
            },
            "hazelcast-retry-backoff-multiplier" : {
              "displayName" : "Hazelcast Backoff Multiplier",
              "identifiesControllerService" : false,
              "name" : "hazelcast-retry-backoff-multiplier",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.hazelcast.services.cachemanager.ExternalHazelcastCacheManager"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "e0c7b7b6-9240-3708-bdcc-02f1cfbb8086",
        "inputPorts" : [ ],
        "instanceIdentifier" : "62ffe0ff-7db4-3aa7-7cf7-725cf82bb5ac",
        "labels" : [ ],
        "logFileSuffix" : "",
        "name" : "SPP",
        "outputPorts" : [ ],
        "parameterContextName" : "SPP",
        "position" : {
          "x" : 1144.0,
          "y" : -8.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "e0c7b7b6-9240-3708-bdcc-02f1cfbb8086",
          "identifier" : "2def3846-3c2c-3c26-9885-34047cbd2b59",
          "inputPorts" : [ ],
          "instanceIdentifier" : "2def3846-3c2c-3c26-69e8-8cbfd38e41dd",
          "labels" : [ ],
          "name" : "SPP-ML-Training",
          "outputPorts" : [ ],
          "position" : {
            "x" : 520.0,
            "y" : -168.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "06fb0d96-5dc0-44bf-8536-c16da9fba8a5",
            "flowId" : "3ded3f4c-6314-4f55-a549-b064d7b3366e",
            "registryUrl" : "http://localhost:18080",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/06fb0d96-5dc0-44bf-8536-c16da9fba8a5/flows/3ded3f4c-6314-4f55-a549-b064d7b3366e/versions/2",
            "version" : 2
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "e0c7b7b6-9240-3708-bdcc-02f1cfbb8086",
          "identifier" : "7066d191-bfd3-3dc6-bfbf-9e8809838ffb",
          "inputPorts" : [ ],
          "instanceIdentifier" : "49fbe2f0-25dd-34ca-6c1a-8d8ca7296099",
          "labels" : [ ],
          "name" : "BSE-Data",
          "outputPorts" : [ ],
          "position" : {
            "x" : -40.0,
            "y" : -176.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "06fb0d96-5dc0-44bf-8536-c16da9fba8a5",
            "flowId" : "118041e3-257c-4f43-8f5e-c1a8e0613c14",
            "registryUrl" : "http://localhost:18080",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/06fb0d96-5dc0-44bf-8536-c16da9fba8a5/flows/118041e3-257c-4f43-8f5e-c1a8e0613c14/versions/2",
            "version" : 2
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "e0c7b7b6-9240-3708-bdcc-02f1cfbb8086",
          "identifier" : "07680c74-c14e-3c30-b423-ec56a16f4b23",
          "inputPorts" : [ ],
          "instanceIdentifier" : "07680c74-c14e-3c30-a43c-65ecb7ddb01f",
          "labels" : [ ],
          "name" : "AlphavantageAnalytics",
          "outputPorts" : [ ],
          "position" : {
            "x" : 8.0,
            "y" : 88.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "06fb0d96-5dc0-44bf-8536-c16da9fba8a5",
            "flowId" : "e432f34f-2e3b-43f4-91c0-67b398fbdfef",
            "registryUrl" : "http://localhost:18080",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/06fb0d96-5dc0-44bf-8536-c16da9fba8a5/flows/e432f34f-2e3b-43f4-91c0-67b398fbdfef/versions/1",
            "version" : 1
          }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "SPP" : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ ],
          "name" : "SPP",
          "parameters" : [ {
            "description" : "",
            "name" : "startDate",
            "provided" : false,
            "sensitive" : false,
            "value" : "2000-01-01"
          }, {
            "description" : "",
            "name" : "exchangeBse",
            "provided" : false,
            "sensitive" : false,
            "value" : "BSE"
          }, {
            "description" : "",
            "name" : "endDate",
            "provided" : false,
            "sensitive" : false,
            "value" : "2023-12-31"
          }, {
            "description" : "",
            "name" : "returnsEndDate",
            "provided" : false,
            "sensitive" : false,
            "value" : "2023-09-30"
          }, {
            "description" : "",
            "name" : "alphavantageBaseUri",
            "provided" : false,
            "sensitive" : false,
            "value" : "https://www.alphavantage.co/query"
          }, {
            "description" : "Free Key for now",
            "name" : "alphavantageApiKey",
            "provided" : false,
            "sensitive" : false,
            "value" : "JVUV262LUEINMW0U"
          }, {
            "description" : "",
            "name" : "forecastDays",
            "provided" : false,
            "sensitive" : false,
            "value" : "10"
          }, {
            "description" : "",
            "name" : "returnsStartDate",
            "provided" : false,
            "sensitive" : false,
            "value" : "2018-01-01"
          }, {
            "description" : "",
            "name" : "exchangeBseSegmentEquity",
            "provided" : false,
            "sensitive" : false,
            "value" : "EQUITY"
          }, {
            "description" : "",
            "name" : "exchangeBseSensex",
            "provided" : false,
            "sensitive" : false,
            "value" : "SENSEX"
          }, {
            "description" : "",
            "name" : "mongoUri",
            "provided" : false,
            "sensitive" : false,
            "value" : "mongodb://localhost:27017/"
          } ]
        }
      },
      "parameterProviders" : { }
    }
  }
}