{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "2def3846-3c2c-3c26-9885-34047cbd2b59",
        "inputPorts" : [ ],
        "instanceIdentifier" : "2def3846-3c2c-3c26-69e8-8cbfd38e41dd",
        "labels" : [ ],
        "name" : "SPP-ML-Training",
        "outputPorts" : [ ],
        "position" : {
          "x" : 520.0,
          "y" : -168.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "2def3846-3c2c-3c26-9885-34047cbd2b59",
          "identifier" : "87aa0280-4038-38a8-ab7a-ea3c4979627d",
          "inputPorts" : [ ],
          "instanceIdentifier" : "87aa0280-4038-38a8-f78a-55bccc544ee9",
          "labels" : [ ],
          "logFileSuffix" : "",
          "name" : "CalculateIndexReturns",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : 328.0,
            "y" : -296.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "06fb0d96-5dc0-44bf-8536-c16da9fba8a5",
            "flowId" : "65bc30ce-16bf-4b57-a72d-dfea1f78a30e",
            "registryUrl" : "http://localhost:18080",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/06fb0d96-5dc0-44bf-8536-c16da9fba8a5/flows/65bc30ce-16bf-4b57-a72d-dfea1f78a30e/versions/1",
            "version" : 1
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "2def3846-3c2c-3c26-9885-34047cbd2b59",
          "identifier" : "32cad2d7-e15c-394e-acd2-a536a2363e93",
          "inputPorts" : [ ],
          "instanceIdentifier" : "32cad2d7-e15c-394e-151f-2281d5a81495",
          "labels" : [ ],
          "logFileSuffix" : "",
          "name" : "TrainingPScore",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : 800.0,
            "y" : -288.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "06fb0d96-5dc0-44bf-8536-c16da9fba8a5",
            "flowId" : "1f528191-f44b-4ef9-b421-27035b921c8d",
            "registryUrl" : "http://localhost:18080",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/06fb0d96-5dc0-44bf-8536-c16da9fba8a5/flows/1f528191-f44b-4ef9-b421-27035b921c8d/versions/1",
            "version" : 1
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "2def3846-3c2c-3c26-9885-34047cbd2b59",
          "identifier" : "cd87fd1c-66eb-3c47-958d-0bbcf62e6378",
          "inputPorts" : [ ],
          "instanceIdentifier" : "cd87fd1c-66eb-3c47-19fb-6dbb518a4e83",
          "labels" : [ ],
          "logFileSuffix" : "",
          "name" : "CalculateSecurityReturns",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : 336.0,
            "y" : -80.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "06fb0d96-5dc0-44bf-8536-c16da9fba8a5",
            "flowId" : "eab9a64d-89f1-48d0-986c-57e3090c0d4b",
            "registryUrl" : "http://localhost:18080",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/06fb0d96-5dc0-44bf-8536-c16da9fba8a5/flows/eab9a64d-89f1-48d0-986c-57e3090c0d4b/versions/1",
            "version" : 1
          }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}